<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ZapOn - agendador 100% automatizado via whatsapp | Inteligencia artificial via WhatsApp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="node_modules\bulma-extensions\bulma-accordion\dist\js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina&display=swap" rel="stylesheet">

  </head>
  <body class="is-block-desktop-only is-inline-touch">
  	<div class="responsivo">  	
  			<a name="topo"></a>

  			


  		<div>
  	
		<a href="http://whts.co/zapon" target="_blank"><img  class="whatsapp" src="images/wppz.png" /></a>

		</div>
		<section class="main-bg is-block-mobile">

			<div style="text-align: center; position: relative; top: 20px;">

				<img src="images/logo.png" width="20%">
				
				
			</div>

			<input type="checkbox" id="bt_menu">
  			<label for="bt_menu">&#9776;</label>
  		<nav class="menu">
					<h2><i class="fa fa-bars"></i></h2>
					<ul>
						<li >
							<a href="tutoriais.html">Tutoriais</a>
						</li>
						<li >
							<a href="#contato">Contato</a>
						</li>
						<li>
							<a href="#Servicos">Serviço</a>
						</li>
						<li >
							<a href="#Depoimentos">Depoimentos</a>
						</li>
						<li >
							<a href="#garantia">Garantia</a>
						</li>
						<li >
							<a href="#Planos">Planos</a>
						</li>
						<li >
							<a href="#Faq">FAQ</a>
						</li>
						<li >
							<a href="#Sobre">Sobre</a>
						</li>
					</ul>
				</nav>

			<div class="text-bg" style="margin-top: 40px; text-align: center;">
				<h1 class="subtitle is-family-monospace" style="font-size: 35px; color: white; text-shadow:  0 1px;"><b>Receba marcações 24h por dia através do whatsApp</b> </h1>
			</div>

			<div class="video-mobile">
					
				<iframe src="https://www.youtube.com/embed/iAhqFmebMw8"></iframe>

			</div>

			<div class="base-bg" style="margin-top: 110px; text-align: center;">

			<div class="tile is-ancestor ">
  				<div class="tile is-parent">
    				<article class="tile is-child" style=" text-align: center; padding-top: 20px;">
      						<img class="mimg subtitle" src="images/3433772.png" width="92%;">
    				</article>
  				</div>
	  			<div class="tile is-parent">
	    			<article class="tile is-child">
	    				<div class="video-container"><iframe src="https://www.youtube.com/embed/iAhqFmebMw8"></iframe></div>
	      			</article>
	  			</div>
	  			<div class="fotop">
	  			<div class="tile is-parent is-mobile" style="margin-left: 50px; text-align: right; padding-top:20px;">
	    			<article class="tile is-child">
	      					<img class="subtitle" src="images/3434323.png" width="58%;">
	    			</article>
	  			</div>
	  		</div>
			</div>
			</div>
		</section>

		


		<a name="Servicos"></a>
	<section style="position: sticky;">
	<div class="body is-center" style="padding: 50px; text-align: center;">
		<section style="">
		<div class="buttons are-large breadcrumb is-centered">
		  <a class="button is-info is-rounded" href="http://whts.co/zapon" target="_blank">Simule um agendamento</a>
		  <a class="button is-rounded" href="https://www.zapon.com.br/#1559359599817" target="_blank">Quero experimentar</a>
		</div>

			<div class="content is-large" style="text-align: center; margin-top: 40px; font-size: 40px;">
				<p class="topot"><strong>Descubra as funcionalidades da ZapOn!!</strong></p>
			</div>

		<div class="descubra is-medium" style="padding: 5px; background: white;"></div>
		<div class="tile is-ancestor" >
		  <div class="tile is-child notification is-blue">
		    <article class="tile is-child notification is-blue">
		      <p class="title"><img src="images/img24.png" width="50%" height="10px"></p>
		      <p class="subtitle"><strong>24 horas por dia</strong></p>
		      <div class="content">
        		<p>Com a ZapOn você não perde mais nenhuma marcação, os seus clientes marcam através do WhatsApp mesmo quando o seu estabelecimento está encerrado. Ganhe mais tempo para fazer o seu negócio crescer..</p>
      			</div>
		    </article>
		  </div>
		  <div class="tile is-child notification is-blue">
		    <article class="tile is-child notification is-blue">
		      <p class="title"><img src="images/imgtel.png" width="50%" height="10px"></p>
		      <p class="subtitle"><strong>Lembretes de Marcações</strong></p>
		      <div class="content">
        		<p>Chega de desistências por esquecimento, o nosso sistema lembra seu cliente através do WhatsApp algumas horas antes da marcação e envia a localização do seu estabelecimento para ser mais fácil chegar até si.</p>
      			</div>
		    </article>
		  </div>
		  <div class="tile is-child notification is-blue">
		    <article class="tile is-child notification is-blue">
		      <p class="title"><img src="images/imgwpp.png" width="50%" height="10px"></p>
		      <p class="subtitle"><strong>Marketing através do WhatsApp</strong></p>
		      <div class="content">
        		<p>A inteligência artificial da ZapOn percebe as necessidades e hábitos do seu cliente, podendo criar campanhas personalizadas para cada indivíduo, entre outras funcionalidades.</p>
      			</div>
		    </article>
		  </div>
		</div>
		<div style=" background: white;"></div>
		<div class="tile is-ancestor" >
		  <div class="tile is-child notification is-blue">
		    <article class="tile is-child notification is-blue">
		      <p class="title"><img src="images/imgagenda.png" width="50%" height="10px"></p>
		      <p class="subtitle"><strong>Agenda para cada profissional</strong></p>
		    <div class="content">
        		<p>Através do painel de marcações, você tem acesso à sua agenda em tempo real. Também poderá ver a sua agenda e receber avisos de cada marcação através do WhatsApp.</p>
      			</div>
		    </article>
		  </div>
		  <div class="tile is-child notification is-blue">
		    <article class="tile is-child notification is-blue">
		      <p class="title"><img src="images/imgprancheta.png" width="50%" height="10px"></p>
		      <p class="subtitle"><strong>Relatórios online </strong></p>
		      <div class="content">
        		<p>Sabemos que analisar informações relevantes sobre o seu negócio é muito importante para si, a pensar nessa necessidade, preparamos várias ferramentas de controlo de análise de informação sobre os seus clientes e dos seus profissionais. Com a Zapon terá um controlo eficaz do seu negócio.</p>
      			</div>
		    </article>
		  </div>
		  <div class="tile is-child notification is-blue">
		    <article class="tile is-child notification is-blue">
		      <p class="title"><img src="images/imgferramenta.png" width="50%" height="10px"></p>
		      <p class="subtitle"><strong>Suporte e Atualizações</strong></p>
		      <div class="content">
        		<p>Queremos ser o seu parceiro de negócio e queremos crescer consigo! Uma parceria de sucesso tem que estar presente e evoluir juntamente com as suas necessidades. Esse é o compromisso da Zapon.</p>
      			</div>
		    </article>
		  </div>
		</div>
	</div>
	<a name="Depoimentos"></a>
	<div class="content is-large" style="text-align: center;  margin-top: 40px; font-size: 40px;">
		<p><strong>O ZapOn está a transformar a rotina de muitos profissionais!</strong></p>
	</div>

	<div class="depoimentos tile is-ancestor" style="padding: 20px; text-align: center;">
  <div class="tile is-parent">
    <article class="tile is-child box has-background-info" >
    	<div class="blocktext"style="text-align: center;">
    	<figure class="image is-128x128" style="margin-bottom: 20px;">
  			<img class="is-rounded" src="images/Anna.png" style="position: center;">
		</figure>
		</div>
      <p class="title" style="font-size: 35px">Ana Roque</p>
      <p class="subtitle">Cabeleireiro</p>
      <div class="content">
        <p>“Fiquei surpreendida com a quantidade de marcações que comecei a receber aos domingos e segundas-feiras em que estamos fechados. Gerou mais trabalho para o início da semana em que a minha agenda tinha menos marcações. Recomendo o serviço Zapon”</p>
      </div>
    </article>
  </div>
  <div class="tile is-parent">
    <article class="tile is-child box has-background-info">
    	<div class="blocktext">
    	<figure class="image is-128x128" style="margin-bottom: 20px;">
  			<img class="is-rounded" src="images/alberto.png" style="position: center;">
		</figure>
		</div>
      <p class="title" style="font-size: 35px">Dr. Alberto Boaventura </p>
      <p class="subtitle">Dentista</p>
      <div class="content">
        <p>“Desde que começamos a usar a Zapon, sentimos uma redução do número de esquecimentos nas nossas consultas. Realmente é uma ótima ferramenta”</p>
      </div>
    </article>
  </div>
  <div class="tile is-parent">
    <article class="tile is-child box has-background-info">
    	<div class="blocktext">
    	<figure class="image is-128x128" style="margin-bottom: 20px; align-items: center;">
  			<img class="is-rounded" src="images/Heloisa.png">
		</figure>
		</div>
      <p class="title" style="font-size: 35px">Luísa Matos</p>
      <p class="subtitle">Esteticista</p>
      <div class="content">
        <p>“Serviu como uma luva para o meu negócio. Como trabalho sozinha, tinha bastante dificuldade em responder aos meus clientes por estar ocupada a trabalhar. Têm me ajudado imenso” </p>
      </div>
    </article>
  </div>
</div>
</section>

	<a name="Sobre"></a>
  <section class="section" style="background-image: url(images/2bg.jpg);">
    <div class="container">
      <h1 class="title" style="margin-top: 10px; margin-bottom: 60px; color: white; text-align: justify;"><strong>Traga o seu público das redes sociais para uma marcação 100% automática através do WhatsApp!</strong></h1>
    
	

	<div class="tile is-ancestor">
  <div class="tile is-6 is-vertical is-parent">
    <div class="tile is-child">
      <p class="title" style="text-align: center;font-family: 'Baloo Bhaina', cursive;"><img src="images/logomedia.png" width="8%"></p>
    <p style="font-family: 'Baloo Bhaina', cursive ; font-size: 20px;"><b>Um dos grandes problemas que existe em negócios baseados em serviços presenciais, como na área da beleza e da estética, como na área da saúde e bem-estar, passar por conseguir converter o público das redes sociais em potenciais clientes.
    <br>
    <br>
	O problema existe, porque você não consegue controlar o dia ou horário que o seu público vê as suas publicações. 
	<br>
	<br>
	Por consequência, você pode perder esse cliente, no caso de ele tentar marcar um serviço fora do dia ou fora do horário de funcionamento do seu negócio. 
	<br>
	<br>
	Com a <strong>ZapOn</strong>, é possível receber uma marcação de um cliente através do <strong>WhatsApp</strong> de forma automática, através de um link no site, publicação no Instagram, Facebook ou de qualquer rede social,<strong>24 horas por dia, 7 dias por semana.</strong>
	<br>
	<br>
	</p><i style="font-size: 20px;"><strong><b>Veja um exemplo clicando no botão abaixo "Ver como funciona".</b></strong></i></b>
    </div>
    
  </div>
  <div class="tile is-parent">
    <div class="tile is-child">
      
	     <img src="images/fundobg2.png" width="80%">
    </div>
  </div>
</div>
	<div class="body has-text-left" style="margin-top: 10px; width: 70%; text-align: center; padding-top: 20px; ">
		<section style="">
		<div class="buttons are-large ">
		  <a class="button is-info is-rounded" href="http://whts.co/zapon" target="_blank">Ver como funciona</a>
		  <p><a class="button is-rounded" href="https://www.zapon.com.br/#1559359599817" target="_blank">Quero experimentar</a></p>
		</div>
</div>
</section>
	<a name="Planos"></a>
	<div style="text-align: center;font-family: 'Baloo Bhaina', cursive; margin-top: 20px; margin-bottom: 30px;">
		<p style="font-size: 60px;"><strong>NOSSOS PLANOS</strong></p>
	</div>

	<div class="columns">
  <div class="column">
    
  </div>
  <div class="column notification is-info" style="text-align: center; ">
    <h1 style="font-family: 'Baloo Bhaina', cursive;font-size: 35px; margin-bottom: 10px;"><strong><b>PLANO MENSAL</b></strong></h1>
    <h2 style="font-size: 25px; color: black"> <strong style="font-size: 30px;">32,00</strong>€/mês*<div class="desconto"><img src="images/desconto.png"></div></h2>
    <h5 style="font-size: 10px; margin-bottom: 10px; color: black"> <p style="font-size: 15px; text-decoration: line-through;">antes 40,00€/mês</p>Sem fidelização</h5>

    <h3 style="text-align: justify; color: black">
    
    <img src="images/v.png" width="8%"> Para até 3 profissionais 
    <br><br>
	<img src="images/v.png" width="8%">Marcações por WhatsApp 24/7
	<br><br>
	<img src="images/v.png" width="8%">Gera lista de clientes automática com nome e número de WhatsApp
	<br><br>
	<img src="images/v.png" width="8%">Lembretes por WhatsApp para o cliente com smart link da UBER e/ou Google Maps com as suas coordenadas
	<br><br>
	<img src="images/v.png" width="8%">Sistema de recuperação de marcação “abandonada” (estimula o cliente a finalizar a marcação)
	<br><br>
	<img src="images/v.png" width="8%">Lembrete por WhatsApp para os profissionais
	<br><br>
	<img src="images/v.png" width="8%">Sistema de Inteligência que promove o equilíbrio de agenda entre profissionais
	<br><br>
	<img src="images/v.png" width="8%">Serviços ilimitados na Agenda
	<br><br>
	<img src="images/v.png" width="8%">Função de escassez de horários (Inteligência simula a agenda pouco vazia)
	<br><br>
	<img src="images/v.png" width="8%">Possibilidade de transferir chamadas para até 6 assistentes em simultâneos
	<br><br>	
	<img src="images/v.png" width="8%">Smart link marketing (criador de links para trazer clientes diretamente para o WhatsApp de marcações)
	<br><br>	
	<img src="images/v.png" width="8%">Controlo de acessos à plataforma (limita acesso a funcionários)
	<br><br>	
	<img src="images/v.png" width="8%">Dados estatísticos sobre todas as transações do seu negócio, desde serviços a profissionais.
	<br><br>	
	<img src="images/v.png" width="8%">Acesso a vídeos tutorias, manual de instruções e suporte permanente
	<br><br>
	<img src="images/v.png" width="8%">Atualizações incluídas 
	<br><br>	
	</h3>
	<p><p>*acima de 3 profissionais acréscimo de 4.00€ p/ profissional mês</p></p>
  </div>
   <p style="color: white;">________</p>
  <div class="column notification is-info" style="text-align: center;">
    <h1 style="font-family: 'Baloo Bhaina', cursive;font-size: 35px; margin-bottom: 10px;"><strong><b>PLANO SEMESTRAL</b></strong></h1>
    <h2 style="font-size: 25px; color: black"> <strong style="font-size: 30px;">24,00</strong>€/mês*<div class="desconto"><img src="images/desconto.png"></div></h2>
    <h5 style="font-size: 10px; margin-bottom: 10px; color: black"> <p style="font-size: 15px; text-decoration: line-through;">antes 30,00€/mês</p>6 meses de fidelização</h5>

    <h3 style="text-align: justify; color: black">
    
    <img src="images/v.png" width="8%"> Para até 3 profissionais 
    <br><br>
	<img src="images/v.png" width="8%">Marcações por WhatsApp 24/7
	<br><br>
	<img src="images/v.png" width="8%">Gera lista de clientes automática com nome e número de WhatsApp
	<br><br>
	<img src="images/v.png" width="8%">Lembretes por WhatsApp para o cliente com smart link da UBER e/ou Google Maps com as suas coordenadas
	<br><br>
	<img src="images/v.png" width="8%">Sistema de recuperação de marcação “abandonada” (estimula o cliente a finalizar a marcação)
	<br><br>
	<img src="images/v.png" width="8%">Lembrete por WhatsApp para os profissionais
	<br><br>
	<img src="images/v.png" width="8%">Sistema de Inteligência que promove o equilíbrio de agenda entre profissionais
	<br><br>
	<img src="images/v.png" width="8%">Serviços ilimitados na Agenda
	<br><br>
	<img src="images/v.png" width="8%">Função de escassez de horários (Inteligência simula a agenda pouco vazia)
	<br><br>
	<img src="images/v.png" width="8%">Possibilidade de transferir chamadas para até 6 assistentes em simultâneos
	<br><br>	
	<img src="images/v.png" width="8%">Smart link marketing (criador de links para trazer clientes diretamente para o WhatsApp de marcações)
	<br><br>	
	<img src="images/v.png" width="8%">Controlo de acessos à plataforma (limita acesso a funcionários)
	<br><br>	
	<img src="images/v.png" width="8%">Dados estatísticos sobre todas as transações do seu negócio, desde serviços a profissionais.
	<br><br>	
	<img src="images/v.png" width="8%">Acesso a vídeos tutorias, manual de instruções e suporte permanente
	<br><br>
	<img src="images/v.png" width="8%">Atualizações incluídas 
	<br><br>	
	</h3>
	<p>*cada 3 profissionais extra terá o valor com desconto de 8.00€ p/ profissional mês.</p>
  </div>
  <div class="column">
    

  </div>
</div>
	<section class="section">
		<div class="container" style="width: 50%;">

		<p style="text-align: center;font-family: 'Baloo Bhaina', cursive; font-size: 35px; margin-bottom: 10px;"><strong>Experimente agora!</strong></p>
		<form id="form" class="form" target="_self" onsubmit="return postToGoogle();" action="" autocomplete="off">
	<div class="field">
  
  <div  class="control">
    <input id="nome" name="entry.105777077" class="input" type="text" placeholder="Nome completo">
  </div>
</div>

<div class="field">
  
  <div  class="control">
    <input id="nomeesp" name="entry.314880419" class="input" type="text" placeholder="Nome do seu espaço">
  </div>
</div>

<div class="field">
  
  <div  class="control">
    <input id="email" name="entry.1527734819" class="input" type="email" placeholder="Email">
  </div>
</div>

<div class="field">
  
  <div  class="control">
    <input id="tel" name="entry.760355941" class="input" type="text" placeholder="Telefone(somente números)">
  </div>
</div>

<div class="field">
 
  <div  class="control">
    <input id="distrito" name="entry.877133316" class="input" type="text" placeholder="Distrito">
  </div>
</div>

<div class="field">

  <div class="control">
    <input  id="cidade" name="entry.1247471899" class="input" type="text" placeholder="Cidade">
  </div>
</div>

<h2>Plano:</h2>
  <div class="select">
  <select id="plano" name="entry.1648092098">
    <option>Mensal</option>
    <option>Semestral</option>
  </select>
</div>
<br>
<br>
 	<h2>Quantidade de colaboradores:</h2>
<div class="select">
  <select id="qtcola" name="entry.1625537220">
 
    <option>1 a 3</option>
    <option>4 a 6</option>
    <option>7 a 9</option>
    <option>10 a 12</option>
    <option>12+</option>
  </select>
</div>
  

<textarea id="obs" name="entry.1069697681" class="textarea" placeholder="Observações" style="margin-bottom: 10px; margin-top: 10px;"></textarea>



<input id="send" type="submit" class="button is-large is-rounded is-fullwidth is-info" style="margin-top: : 10px; text-align: center;" value="Submeter"; onclick="cadastro()"></input>
</form>
</div>
</section>
<script>
    function cadastro(){
       alert('Enviado com sucesso');
    }
</script>

<a name="garantia"></a>
<br><br><br>
	<div>
		<p style="text-align: center;font-family: 'Baloo Bhaina', cursive;font-size: 35px;"><strong>SATISFAÇÃO GARANTIDA OU SEU DINHEIRO DE VOLTA</strong></p>
	</div>
	<div class="alinhar">
	<div style="text-align: center; padding: 50px;">
		<div class="tile is-ancestor">
  			<div class="tile is-parent">
    <article class="tile is-child">
      <div class="content" style="">
        <p> <img class="garantia" src="images/garantia.png" width="280px;"></p>
      </div>
    </article>
  </div>
  <div class="tile is-parent is-8">
    <article class="tile is-child">
    	<div class="texts">
      <div class="content" style="text-align: justify; margin-top: 10px; margin-right: 290px; text-align: center; padding-top: 20px;">
        <p><strong>A confiança na nossa solução e os resultados que a<b style="font-size: 20px; color: gold;"> ZapOn </b>vai trazer ao seu negócio, automatizando uma boa parte das suas marcações através do WhatsApp e ajudando na fidelização dos seus clientes. <br><br>

		Vamos dar uma <b style="font-size: 20px; color: gold;">Garantia Incondicional.</b><br><br>

		Caso não esteja satisfeito nos<b style="font-size: 20px; color: gold;"> primeiros 30 dias </b>da sua subscrição, seja qual for o motivo, nós devolveremos o valor pago!</strong>
		</p>
		<br><br>
		<a class="button is-rounded is-medium is-fullwidth" href="http://whts.co/zapon"><strong>Quero experimentar</strong></a>
      </div>
  		</div>
    </article>
  </div>
</div>
</div>
		<a name="Faq"></a>
		<div class="faqs" ">
		<h1 class="pqfaq" style="text-align: center;font-family: 'Baloo Bhaina', cursive;font-size: 35px;"><strong>PERGUNTAS FREQUENTES (F.A.Q.)</strong></h1>

		<div class="acc">
			<h2 class="accordion">Tenho que instalar algum programa? </h2>
			<i class="fas fa-sort-down"></i>
				<div class="accordion">
					<p>Sim, para a sua segurança e privacidade e para que o sistema seja integrado ao seu WhatsApp, é necessário instalar um programa no seu computador/laptop com o sistema operativo Windows.</p>
				</div>
		</div>
		<div class="acc">
			<h2 class="accordion">Eu posso usar o WhatsApp que já tenho?</h2>
			<i class="fas fa-sort-down"></i>
				<div class="accordion">
					<p>Sim, no entanto, recomendamos que tenha um número de WhatsApp apenas para utilizar com o sistema Zapon, e outro número de WhatsApp para atender o seu cliente caso ele queira falar diretamente com um profissional para tirar alguma dúvida.</p>
				</div>
		</div>
		<div class="acc">
			<h2 class="accordion">Como eu consigo acompanhar as minhas marcações?</h2>
			<i class="fas fa-sort-down"></i>
				<div class="accordion">
					<p> Você terá acesso a um painel de controlo onde é possível acompanhar em tempo real as marcações que os seus clientes fazem pelo WhatsApp. Além disso poderá visualizar a sua agenda através do comando "agenda" dentro do próprio WhatsApp. </p>
				</div>
		</div>
		<div class="acc">
			<h2 class="accordion">Preciso de um computador para utilizar a Zapon?</h2>
			<i class="fas fa-sort-down"></i>
				<div class="accordion">
					<p> Sim, você precisa de um computador para instalar o nosso software Zapon, o sistema precisa estar ligado ao seu WhatsApp via software. Este computador servirá como servidor de marcações 24 horas por dia / 7 dias por semana. </p>
				</div>
		</div>
		<div class="acc">
			<h2 class="accordion">O que significa um "profissional" na Zapon?</h2>
			<i class="fas fa-sort-down"></i>
				<div class="accordion">
					<p> Um profissional é uma pessoa que é inserida no sistema Zapon como um prestador de serviços. O seu estabelecimento poderá ter vários profissionais a receber marcações através de um único sistema centralizado.</p>
				</div>
		</div>
		<div class="acc">
			<h2 class="accordion">Ainda está com dúvidas e quer saber mais sobre como a Zapon funciona?</h2>
				<i class="fas fa-sort-down"></i>
				<div class="accordion">
					<p> Envie-nos um pedido de contacto que alguém da nossa equipa entrará em contato consigo.</p>
				</div>
		</div>
	


</div>
<script type="text/javascript">$(document).ready(function(){
	$('h2.accordion').click(function(){
		$(this).parent().find('div.accordion').slideToggle("slow");
	});
});</script>
		

	</section>

	<footer class="footer2" >
  <div class="content has-text-centered">

  	<a name="contato"></a>
    <div class="contatenos"><strong><p style="text-align: center; "> </p></strong></div>
    <div class="formulario1" style="margin-left: -70px; margin-top: 50px;">
    	
    	<div class="field is-grouped" style="width: 60%; text-align: center;" >
  			<p class="control is-expanded">
    			<input class="input" type="text" name="email" placeholder="Seu email">
  			</p>
  			<p class="control">
    		<a class="button is-info">
      			Enviar
    		</a>
  			</p>
		</div>
		
	</div>


    </div>
  </div>
</footer>

	
		
	


<footer class="footer" style="margin-top: 150px;">

  <div class="content has-text-centered">
    <a class="binsta" href="https://www.instagram.com/zapon_oficial/"><i class="fab fa-instagram" style="font-size: 70px;"></i></a>
    <br><br>
    <p>
      2019 © copyright - Zapon.pt - todos os direitos reservados / um serviço da empresa Clappyu. Lda em parceria com a Onepayclick, Lda.  <br><br>
      <a href="#topo"><i class="fas fa-chevron-circle-up" style="width: 20%"></i></a>
    </p>

    <br>
  </div>
</footer>
 
	
		
	

<script src="https://www.youtube.com/iframe_api"></script>
<script src="scripts/main.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script >
		$('nav.menu-mobile h2').click(function(){
			$('nav.menu-mobile ul').slideToggle();
		});

	</script>

<script>
function postToGoogle() {
                var field1 = $("#nome").val();
                var field2 = $("#nomeesp").val();
                var field3 = $("#email").val();
                var field4 = $("#tel").val();
 				var field5 = $("#distrito").val();
                var field6 = $("#cidade").val();
                var field7 = $("#plano").val();
                var field8 = $("#qtcola").val();
                var field9 = $("#obs").val();
				


				
	
                $.ajax({
                    url: "https://docs.google.com/forms/d/e/1FAIpQLSeQ58QjlJmCFBf_AbhCToVwPnaIt8N_Ki1ssMdcqALll7j7Hg/formResponse?",
					data: {"entry.105777077": field1, "entry.314880419": field2, "entry.1527734819": field3, "entry.760355941": field4, "entry.877133316": field5, "entry.1247471899": field6, "entry.1648092098": field7, "entry.1625537220": field8, "entry.1069697681": field9  },
                    type: "POST",
                    dataType: "xml",
                    success: function(d)
					{
					},
					error: function(x, y, z)
						{

							$('#success-msg').show();
							$('#form').hide();
							
						}
                });
				return false;
            }
</script>
	</div>
 </body>
</html>